======================================================================
BACKTEST SUMMARY
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                         2958.30%
Annualized Return (geometric):          20.97%
Arithmetic Average Return:              21.08%
Volatility (annualized):                20.16%
Volatility Drag:                         2.03%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.8914
Sortino Ratio:                         1.2985
Max Drawdown:                           45.25%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $3,058,302.05

======================================================================
