======================================================================
BACKTEST SUMMARY
======================================================================

STRATEGY PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                         1179.95%
Annualized Return (geometric):          15.25%
Arithmetic Average Return:              15.64%
Volatility (annualized):                17.01%
Volatility Drag:                         1.45%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.7201
Sortino Ratio:                         1.0584
Max Drawdown:                           34.63%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $1,279,953.03

======================================================================
