======================================================================
BACKTEST SUMMARY
======================================================================

STRATEGY PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                          746.56%
Annualized Return (geometric):          12.58%
Arithmetic Average Return:              13.71%
Volatility (annualized):                19.28%
Volatility Drag:                         1.86%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.4971
Sortino Ratio:                         0.7234
Max Drawdown:                           39.15%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $  846,558.64

======================================================================
BENCHMARK COMPARISON
======================================================================

SPY
----------------------------------------------------------------------
Total Return:                          620.99%
Annualized Return (geometric):          11.59%
Arithmetic Average Return:              12.93%
Volatility (annualized):                19.80%
Sharpe Ratio:                          0.4336
Sortino Ratio:                         0.6124
Max Drawdown:                           51.48%

QQQ
----------------------------------------------------------------------
Total Return:                         1525.76%
Annualized Return (geometric):          16.74%
Arithmetic Average Return:              17.96%
Volatility (annualized):                22.28%
Sharpe Ratio:                          0.6165
Sortino Ratio:                         0.8787
Max Drawdown:                           49.37%

======================================================================
