======================================================================
BACKTEST SUMMARY
======================================================================

STRATEGY PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                         1239.33%
Annualized Return (geometric):          15.54%
Arithmetic Average Return:              15.89%
Volatility (annualized):                16.96%
Volatility Drag:                         1.44%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.7392
Sortino Ratio:                         1.0858
Max Drawdown:                           35.14%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $1,339,325.24

======================================================================
BENCHMARK COMPARISON
======================================================================

SPY
----------------------------------------------------------------------
Total Return:                          620.99%
Annualized Return (geometric):          11.62%
Arithmetic Average Return:              12.97%
Volatility (annualized):                19.83%
Sharpe Ratio:                          0.4348
Sortino Ratio:                         0.6142
Max Drawdown:                           51.48%

QQQ
----------------------------------------------------------------------
Total Return:                         1525.76%
Annualized Return (geometric):          16.79%
Arithmetic Average Return:              18.02%
Volatility (annualized):                22.31%
Sharpe Ratio:                          0.6181
Sortino Ratio:                         0.8809
Max Drawdown:                           49.37%

======================================================================
