======================================================================
BACKTEST SUMMARY
======================================================================

STRATEGY PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                         2329.61%
Annualized Return (geometric):          13.47%
Arithmetic Average Return:              14.70%
Volatility (annualized):                20.26%
Volatility Drag:                         2.05%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.5165
Sortino Ratio:                         0.7309
Max Drawdown:                           57.84%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $2,429,613.43

======================================================================
BENCHMARK COMPARISON
======================================================================

SPY
----------------------------------------------------------------------
Total Return:                          703.55%
Annualized Return (geometric):           8.60%
Arithmetic Average Return:              10.08%
Volatility (annualized):                19.12%
Sharpe Ratio:                          0.2930
Sortino Ratio:                         0.4141
Max Drawdown:                           55.19%

IWM
----------------------------------------------------------------------
Total Return:                          651.05%
Annualized Return (geometric):           8.31%
Arithmetic Average Return:              10.82%
Volatility (annualized):                23.79%
Sharpe Ratio:                          0.2232
Sortino Ratio:                         0.3150
Max Drawdown:                           59.03%

QQQ
----------------------------------------------------------------------
Total Return:                         1195.18%
Annualized Return (geometric):          10.67%
Arithmetic Average Return:              13.19%
Volatility (annualized):                24.71%
Sharpe Ratio:                          0.3106
Sortino Ratio:                         0.4448
Max Drawdown:                           70.40%

======================================================================
