======================================================================
BACKTEST SUMMARY
======================================================================

STRATEGY PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return:                          537.40%
Annualized Return (geometric):          18.28%
Arithmetic Average Return:              20.03%
Volatility (annualized):                25.44%
Volatility Drag:                         3.24%

RISK-ADJUSTED METRICS
----------------------------------------------------------------------
Sharpe Ratio:                          0.6006
Sortino Ratio:                         0.8907
Max Drawdown:                           33.51%

PORTFOLIO VALUES
----------------------------------------------------------------------
Initial Capital:                 $  100,000.00
Final Portfolio Value:           $  637,401.07

======================================================================
BENCHMARK COMPARISON
======================================================================

SPY
----------------------------------------------------------------------
Total Return:                          295.17%
Annualized Return (geometric):          13.27%
Arithmetic Average Return:              14.04%
Volatility (annualized):                17.77%
Sharpe Ratio:                          0.5777
Sortino Ratio:                         0.8131
Max Drawdown:                           33.70%

QQQ
----------------------------------------------------------------------
Total Return:                          524.27%
Annualized Return (geometric):          18.06%
Arithmetic Average Return:              19.03%
Volatility (annualized):                22.00%
Sharpe Ratio:                          0.6845
Sortino Ratio:                         0.9714
Max Drawdown:                           35.12%

======================================================================
